# fourriere-linguema

./: prompt-fourriere.md
.claude/: settings.json  settings.local.json
fourriere-app/: .env.example  .gitignore  Caddyfile  DEPLOYMENT.md  KEYCLOAK_SETUP.md  README.md  docker-compose.prod.yml  docker-compose.yml  init-keycloak-db.sql
fourriere-app/backend/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
fourriere-app/backend/src/main/java/com/fourriere/: FourriereApplication.java
fourriere-app/backend/src/main/java/com/fourriere/config/: AuditingConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  KeycloakAdminConfig.java  KeycloakAdminProperties.java  OpenApiConfig.java  SecurityConfig.java
fourriere-app/backend/src/main/java/com/fourriere/controller/: AdminCommuneController.java  AdminEquipeController.java  AdminFourriereController.java  AdminTransfertController.java  AdminUtilisateurController.java  AdminVehiculeController.java  AgentVehiculeController.java  PublicFourriereController.java  VehiculeController.java
fourriere-app/backend/src/main/java/com/fourriere/dto/request/: CommuneRequest.java  EquipeRequest.java  FourriereRequest.java  TransfertRequest.java  UtilisateurRequest.java  VehiculeRequest.java
fourriere-app/backend/src/main/java/com/fourriere/dto/response/: CommuneResponse.java  EquipeResponse.java  ErrorResponse.java  FourriereResponse.java  PageResponse.java  StatsResponse.java  TemporaryPasswordResponse.java  TransfertResponse.java  UtilisateurCreatedResponse.java  UtilisateurResponse.java  VehiculeResponse.java
fourriere-app/backend/src/main/java/com/fourriere/entity/: Commune.java  Equipe.java  Fourriere.java  MotifEnlevement.java  MotifTransfert.java  Role.java  StatutTransfert.java  TransfertVehicule.java  Utilisateur.java  Vehicule.java
fourriere-app/backend/src/main/java/com/fourriere/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  RateLimitException.java  ResourceNotFoundException.java
fourriere-app/backend/src/main/java/com/fourriere/repository/: CommuneRepository.java  EquipeRepository.java  FourriereRepository.java  TransfertVehiculeRepository.java  UtilisateurRepository.java  VehiculeRepository.java
fourriere-app/backend/src/main/java/com/fourriere/security/: RateLimitingFilter.java
fourriere-app/backend/src/main/java/com/fourriere/service/: CloudinaryService.java  CommuneService.java  CurrentUserService.java  EquipeService.java  FourriereService.java  KeycloakAdminService.java  TransfertService.java  UtilisateurService.java  VehiculeService.java
fourriere-app/backend/src/main/java/com/fourriere/util/: ImmatriculationUtil.java
fourriere-app/backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
fourriere-app/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_commune_and_refactor.sql  V3__keycloak_sync_users.sql  V4__index_numero_serie.sql
fourriere-app/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
fourriere-app/frontend/src/: _headers  index.html  styles.scss
fourriere-app/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
fourriere-app/frontend/src/app/core/auth/: keycloak.init.ts
fourriere-app/frontend/src/app/core/guards/: admin.guard.ts  agent.guard.ts  auth.guard.ts
fourriere-app/frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
fourriere-app/frontend/src/app/core/models/: auth.model.ts  commune.model.ts  equipe.model.ts  fourriere.model.ts  transfert.model.ts  vehicule.model.ts
fourriere-app/frontend/src/app/core/services/: agent-vehicule.service.ts  auth.service.ts  commune.service.ts  equipe.service.ts  fourriere.service.ts  transfert.service.ts  utilisateur.service.ts  vehicule.service.ts
fourriere-app/frontend/src/app/features/admin/communes/: commune-dialog.component.ts  communes.component.ts
fourriere-app/frontend/src/app/features/admin/dashboard/: confirm-dialog.component.ts  dashboard.component.ts
fourriere-app/frontend/src/app/features/admin/equipes/: equipe-dialog.component.ts  equipes.component.ts
fourriere-app/frontend/src/app/features/admin/fourrieres/: fourriere-dialog.component.ts  fourrieres.component.ts
fourriere-app/frontend/src/app/features/admin/transferts/: transfert-dialog.component.ts  transferts.component.ts
fourriere-app/frontend/src/app/features/admin/utilisateurs/: temp-password-dialog.component.ts  utilisateur-dialog.component.ts  utilisateurs.component.ts
fourriere-app/frontend/src/app/features/admin/vehicule-form/: vehicule-form.component.ts
fourriere-app/frontend/src/app/features/agent/vehicules/: agent-vehicules.component.ts
fourriere-app/frontend/src/app/features/public/home/: home.component.ts
fourriere-app/frontend/src/app/features/public/not-found/: not-found.component.ts
fourriere-app/frontend/src/app/shared/pipes/: date-fr.pipe.ts
fourriere-app/frontend/src/assets/: silent-check-sso.html
fourriere-app/frontend/src/environments/: environment.prod.ts  environment.ts
fourriere-app/frontend/tools/: set-env.js
fourriere-app/keycloak/: fourriere-realm.json
fourriere-app/keycloak/themes/fourriere/login/: error.ftl  login-reset-password.ftl  login-update-password.ftl  login-update-profile.ftl  login.ftl  template.ftl
(+6 files in other folders)
